- hosts: servers
  connection: local
  vars_files:
    - vars.yml
  tasks:
    - name: Create public IP address
      azure_rm_publicipaddress:
        resource_group: "{{ resource_group }}"
        allocation_method: static
        name: "{{ inventory_hostname_short }}"
        domain_name: "{{ inventory_hostname_short }}"
    - name: Create virtual network interface card
      azure_rm_networkinterface:
        resource_group: "{{ resource_group }}"
        name: "{{ inventory_hostname_short }}"
        virtual_network: bacula
        subnet: bacula-network-1
        public_ip_address: "{{ inventory_hostname_short }}"
        security_group: bacula
    - name: Create VM
      azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ inventory_hostname_short }}"
        vm_size: Standard_B2ms
        admin_username: masakura
        ssh_password_enabled: false
        ssh_public_keys:
          - path: /home/masakura/.ssh/authorized_keys
            key_data: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        network_interfaces: "{{ inventory_hostname_short }}"
        image:
          offer: UbuntuServer
          publisher: Canonical
          sku: '18.04-LTS'
          version: latest
    - name: Wait connect SSH
      wait_for:
        host: "{{ inventory_hostname }}"
        port: 22
        search_regex: OpenSSH
        delay: 10
