all:
  children:
    servers:
      hosts:
        bacula-director.westus.cloudapp.azure.com:
          bacula_packages:
            - bacula-director
            - bacula-director-sqlite3
            - bacula-console
          bacula_service: bacula-director
          bacula_configs:
            - bacula-dir.conf
            - bconsole.conf
        bacula-sd.westus.cloudapp.azure.com:
          bacula_packages:
            - bacula-sd
          bacula_service: bacula-sd
          bacula_configs:
            - bacula-sd.conf
        bacula-fd.westus.cloudapp.azure.com:
          bacula_packages:
            - bacula-fd
          bacula_service: bacula-fd
          bacula_configs:
            - bacula-fd.conf
